\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{vidpub-report-c-blx,mybib}
\citation{biblatex-control}
\citation{hls}
\citation{dash}
\citation{hds}
\citation{mss}
\citation{alexa}
\citation{Googler}
\citation{ChromeRemoteInterface}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{importance}{{1}{1}{\textbf {Importance}}{section*.1}{}}
\newlabel{challenges}{{1}{1}{\textbf {Challenges}}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{background}{{2}{1}{Background}{section.2}{}}
\abx@aux@backref{1}{hls}{0}{1}{1}
\abx@aux@backref{2}{dash}{0}{1}{1}
\abx@aux@backref{3}{hds}{0}{1}{1}
\abx@aux@backref{4}{mss}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}}
\newlabel{method}{{3}{1}{Methodology}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecting Video providers to study}{1}{subsection.3.1}}
\newlabel{selecting-video-providers-to-study}{{3.1}{1}{Selecting Video providers to study}{subsection.3.1}{}}
\abx@aux@backref{5}{alexa}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automated crawling and data collection}{1}{subsection.3.2}}
\newlabel{automated-crawling-and-data-collection}{{3.2}{1}{Automated crawling and data collection}{subsection.3.2}{}}
\abx@aux@backref{6}{Googler}{0}{1}{1}
\citation{Googler}
\citation{ChromeRemoteInterface}
\abx@aux@backref{7}{ChromeRemoteInterface}{0}{2}{2}
\newlabel{googler}{{3.2}{2}{\textbf {Googler}}{section*.3}{}}
\abx@aux@backref{8}{Googler}{0}{2}{2}
\newlabel{chrome-remote-interface}{{3.2}{2}{\textbf {Chrome-Remote-Interface}}{section*.4}{}}
\abx@aux@backref{9}{ChromeRemoteInterface}{0}{2}{2}
\newlabel{chrome}{{3.2}{2}{\textbf {Chrome}}{section*.5}{}}
\newlabel{custom-crawler}{{3.2}{2}{\textbf {Custom Crawler}}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Example Manifest File}{2}{section.4}}
\newlabel{example-manifest-file}{{4}{2}{Example Manifest File}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Master Manifest File Example\relax }}{3}{figure.caption.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sub Manifest File Example\relax }}{3}{figure.caption.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The providers we study, their Alexa categories and rank within the category\relax }}{3}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:pub_table}{{1}{3}{The providers we study, their Alexa categories and rank within the category\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Results}{3}{section.5}}
\newlabel{analysis-and-results}{{5}{3}{Analysis and Results}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of bitrate levels offered by providers\relax }}{3}{figure.caption.10}}
\newlabel{fig:bitrate1}{{3}{3}{Number of bitrate levels offered by providers\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bitrate Values}{3}{subsection.5.1}}
\newlabel{bitrate-values}{{5.1}{3}{Bitrate Values}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CDNs}{3}{subsection.5.2}}
\newlabel{cdns}{{5.2}{3}{CDNs}{subsection.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Levels of different bitrates offered by providers\relax }}{4}{figure.caption.11}}
\newlabel{fig:bitrate2}{{4}{4}{Levels of different bitrates offered by providers\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of CDNs used by different publishers\relax }}{4}{figure.caption.12}}
\newlabel{fig:cdn1}{{5}{4}{Number of CDNs used by different publishers\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Chunk Target Duration}{4}{subsection.5.3}}
\newlabel{chunk-target-duration}{{5.3}{4}{Chunk Target Duration}{subsection.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Most popular CDNs among different providers\relax }}{4}{figure.caption.13}}
\newlabel{fig:cdn2}{{6}{4}{Most popular CDNs among different providers\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of different chunk durations used by different publishers\relax }}{4}{figure.caption.14}}
\newlabel{fig:chunk1}{{7}{4}{Number of different chunk durations used by different publishers\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Popularity of different chunk duration used by publishers\relax }}{4}{figure.caption.15}}
\newlabel{fig:chunk2}{{8}{4}{Popularity of different chunk duration used by publishers\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Codecs}{4}{subsection.5.4}}
\newlabel{codecs}{{5.4}{4}{Codecs}{subsection.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Different number of codecs used by publishers\relax }}{5}{figure.caption.16}}
\newlabel{fig:codecs1}{{9}{5}{Different number of codecs used by publishers\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Popularity of different codecs\relax }}{5}{figure.caption.17}}
\newlabel{fig:codecs2}{{10}{5}{Popularity of different codecs\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Protocols}{5}{subsection.5.5}}
\newlabel{protocols}{{5.5}{5}{Protocols}{subsection.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Resolution}{5}{subsection.5.6}}
\newlabel{resolution}{{5.6}{5}{Resolution}{subsection.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Popularity of different streaming protocols used by publishers\relax }}{5}{figure.caption.18}}
\newlabel{fig:protocols}{{11}{5}{Popularity of different streaming protocols used by publishers\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of resolutions offered by different publishers\relax }}{5}{figure.caption.19}}
\newlabel{fig:resolution1}{{12}{5}{Number of resolutions offered by different publishers\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resolution 2\relax }}{5}{figure.caption.20}}
\newlabel{fig:resolution2}{{13}{5}{Resolution 2\relax }{figure.caption.20}{}}
\citation{Adhikari10}
\citation{mattgoogle}
\citation{Gill07}
\citation{Zink09}
\citation{Cha07}
\citation{sanjay11}
\citation{Torres11}
\citation{upload}
\citation{prefixcounting}
\citation{netflix}
\citation{BB}
\citation{paytv}
\citation{ondemand}
\citation{ucsblive}
\citation{periscope}
\citation{ottgorilla}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Number of providers offering a resolution\relax }}{6}{figure.caption.21}}
\newlabel{fig:resolution3}{{14}{6}{Number of providers offering a resolution\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{6}{section.6}}
\newlabel{related-work}{{6}{6}{Related Work}{section.6}{}}
\abx@aux@backref{10}{Adhikari10}{0}{6}{6}
\abx@aux@backref{11}{mattgoogle}{0}{6}{6}
\abx@aux@backref{12}{Gill07}{0}{6}{6}
\abx@aux@backref{13}{Zink09}{0}{6}{6}
\abx@aux@backref{14}{Cha07}{0}{6}{6}
\abx@aux@backref{15}{sanjay11}{0}{6}{6}
\abx@aux@backref{16}{Torres11}{0}{6}{6}
\abx@aux@backref{17}{upload}{0}{6}{6}
\abx@aux@backref{18}{prefixcounting}{0}{6}{6}
\abx@aux@backref{19}{netflix}{0}{6}{6}
\abx@aux@backref{20}{BB}{0}{6}{6}
\abx@aux@backref{21}{paytv}{0}{6}{6}
\abx@aux@backref{22}{ondemand}{0}{6}{6}
\abx@aux@backref{23}{ucsblive}{0}{6}{6}
\abx@aux@backref{24}{periscope}{0}{6}{6}
\abx@aux@backref{25}{ottgorilla}{0}{6}{6}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
